name: Eastern Europe

on:
  workflow_dispatch:
  schedule:
    - cron:  '30 1,13 * * *'

jobs:
  take-screenshot:
    name: Take screenshot
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        source: ["kyivindependent", "meduzaproject"]
    steps:
      - id: checkout
        name: Checkout
        uses: actions/checkout@v2

      - id: screenshot
        name: Screenshot
        uses: ./.github/actions/screenshot
        with:
          source: ${{ matrix.source }}
          twitter-consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
          twitter-consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
          twitter-access-token-key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
          twitter-access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
          telegram-api-key: ${{ secrets.TELEGRAM_API_KEY }}
