name: U.K. national newspapers

on:
  workflow_dispatch:
  schedule:
    - cron: "0 3,9,15,21 * * *"

jobs:
  run:
    uses: ./.github/workflows/single-screenshot.yml
    with:
      source: [ft-uk, guardian-uk]
