name: U.K. national newspapers

on:
  workflow_dispatch:
  schedule:
    - cron: "0 3,9,15,21 * * *"

jobs:
  run:
    name: Single screenshots
    uses: ./.github/workflows/single-screenshot.yml
    with:
      source: >-
        ["ft-uk", "guardian-uk"]
    secrets:
      telegram-api-key: ${{ secrets.TELEGRAM_API_KEY }}
      discord-bot-token: ${{ secrets.DISCORD_BOT_TOKEN }}
      twitter-consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
      twitter-consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
      twitter-access-token-key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
      twitter-access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
